{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SkeppOHojContext": "Server=(localdb)\\mssqllocaldb;Database=SkeppOHojContext-3e9ac41a-b61b-4154-bbf7-a4253c093efb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}